{
  "name": "openclaw-irl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "voice": "node voice-server/server.mts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.68.0",
    "@elevenlabs/react": "^1.15.2",
    "next": "latest",
    "openai": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
